# External WireGuard Server Configuration
# TP-Link Router Settings Applied
# Date: 2025-09-11

[Interface]
# Server Interface
Address = 10.5.5.1/32
ListenPort = 51820
PrivateKey = GENERATE_SERVER_PRIVATE_KEY

# Enable IP forwarding
PostUp = sysctl -w net.ipv4.ip_forward=1
PostUp = sysctl -w net.ipv6.conf.all.forwarding=1

# NAT rules for IPv4
PostUp = iptables -A FORWARD -i %i -j ACCEPT
PostUp = iptables -A FORWARD -o %i -j ACCEPT  
PostUp = iptables -t nat -A POSTROUTING -o en0 -j MASQUERADE

# NAT rules for IPv6 (6to4 tunnel)
PostUp = ip6tables -A FORWARD -i %i -j ACCEPT
PostUp = ip6tables -A FORWARD -o %i -j ACCEPT
PostUp = ip6tables -t nat -A POSTROUTING -o sit0 -j MASQUERADE

# Cleanup rules
PostDown = iptables -D FORWARD -i %i -j ACCEPT
PostDown = iptables -D FORWARD -o %i -j ACCEPT
PostDown = iptables -t nat -D POSTROUTING -o en0 -j MASQUERADE
PostDown = ip6tables -D FORWARD -i %i -j ACCEPT
PostDown = ip6tables -D FORWARD -o %i -j ACCEPT
PostDown = ip6tables -t nat -D POSTROUTING -o sit0 -j MASQUERADE

# DNS Servers (Quad9 & Cloudflare)
DNS = 9.9.9.9, 1.1.1.1, 2620:fe::fe, 2606:4700:4700::1111

# Client Configuration Template
[Peer]
# Client template - generate for each client
PublicKey = CLIENT_PUBLIC_KEY_HERE
AllowedIPs = 10.5.5.0/24
PersistentKeepalive = 25